<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LATINA</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        header {
            height: 100vh;
            background-image: linear-gradient(
                rgba(222, 141, 162, 0.5),
                rgba(215, 202, 155, 0.5)
            ),
            url("imgs/Ericca2.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fffdfe;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <h1>Enchanted Beauty ⋆˚࿔</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </nav>

    
    <header>
        <div class="section__container">
            <div class="header__content">
            <h1>Explore about us</h1>
                <p>
                    Welcome to Enchanted Beauty Blog, your go-to destination for all things beauty, self-care, and confidence.
                    We believe that beauty is more than just makeup it’s a feeling, an experience, and a way to express yourself. 
                    Our mission is to make beauty accessible, effortless, and fun for everyone.
                </p>
            </div>
        </div>
    </header>

    <section class="makeup__container">
        <div class="section__container">
          <h2 class="section__title">Our Story</h2>
            <p class="section__subtitle">Get to know about us!</p>
            <p style="color: white;
                    gap: 2rem;
                    padding-left: 200px;
                    padding-right: 200px;">
                Enchanted Beauty Blog was created for beauty lovers who want real, honest, and relatable content. 
                Whether you're a makeup pro or just starting your beauty journey, we’re here to inspire, educate, and empower you to embrace your unique glow. 
                From skincare tips to effortless GRWM routines, we’ve got you covered.
            </p>
        </div>
    </section>

        <section class="makeup__container">
            <div class="section__container">
              <h2 class="section__title">Meet our Team</h2>
              <br>
              <div class="makeup__grid">
                <div class="makeup__card">
                  <img src="imgs/wendy.jpg" alt="grwm" />
                  <div class="makeup__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>Wendy Francisco <br> <small>Lead Developer</small></span>
                  </div>
                </div>
                <div class="makeup__card">
                    <img src="imgs/Eris.jpg" alt="issy" />
                    <div class="makeup__name">
                      <i class="ri-map-pin-2-fill"></i>
                      <span>Erissa Mae Moncada <br> <small>Developer & Design</small></span>
                    </div>
                  </div>
                  <div class="makeup__card">
                    <img src="imgs/erica.jpg" alt="lucky beauty" />
                    <div class="makeup__name">
                      <i class="ri-map-pin-2-fill"></i>
                      <span>Celine Erica Mae Cruz<br> <small>UI/UX Designer</small></span>
                    </div>
                  </div>
                  <div class="makeup__card">
                    <img src="imgs/leila.png" alt="issy" />
                    <div class="makeup__name">
                      <i class="ri-map-pin-2-fill"></i>
                      <span>Leila Mae De Guzman <br> <small>Backend Developer</small></span>
                    </div>
                  </div>
                  <div class="makeup__card">
                    <img src="imgs/ate.jpg" alt="lucky beauty" />
                    <div class="makeup__name">
                      <i class="ri-map-pin-2-fill"></i>
                      <span>Angela Dela Rosa <br> <small>Frontend Developer</small></span>
                    </div>
                  </div>
              </div>
            </div>
          </section>
    <footer>
        <div class="container">
            <p style="padding: 50px; align-items: center; text-align: center;">&copy; 2025 My Blog. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
