<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LATINA</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <nav>
        <div class="container">
            <h1>Enchanted Beauty ⋆˚࿔</h1>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </nav>
<br>
<div class="section">

</div>
      <header>
        <div class="section__container">
          <div class="header__content">
            <h1>More Than Just Beauty</h1>
            <p>
                Whether you're a beginner or a beauty enthusiast, mastering
              the art of makeup is all about technique, creativity, and the right products. From achieving a flawless
              base to experimenting with bold eyeshadow looks, makeup allows you to express yourself in endless ways.
            </p>
          </div>
        </div>
      </header>

      <section class="makeup__container">
        <div class="section__container">
          <h2 class="section__title">Featured Brands</h2>
          <p class="section__subtitle">The most searched Brands in Social Media</p>
          <div class="makeup__grid">
            <div class="makeup__card">
              <img src="imgs/grwm2.jpg" alt="grwm" />
              <div class="makeup__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>Get Ready With Me (GRWM)</span>
              </div>
            </div>
            <div class="makeup__card">
              <img src="imgs/issy.jpg" alt="issy" />
              <div class="makeup__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>Issy & Co.</span>
              </div>
            </div> 
            <div class="makeup__card">
              <img src="imgs/lucky.jpg" alt="lucky beauty" />
              <div class="makeup__name">
                <i class="ri-map-pin-2-fill"></i>
                <span>Lucky Beauty</span>
              </div>
            </div>
          </div>
        </div>
      </section>


    <main class="container">
      <div class="title">
        <h1>Articles of your Favorite Brands</h1>
      </div>
        <article class="post">
            <h2>GRWM Cosmetics: Effortless Beauty for Everyone</h2>
            <p class="meta">Posted on March 13, 2025 by Ms. Cha Sambajon</p>
            <img src="imgs/grwm3.jpg" alt="GRWM" style="width: 200px;">
            <p>Let’s be real life gets busy, and not everyone has time for a long, complicated beauty routine....</p>
            <a href="post1.html" class="read-more">Read More</a>
        </article>

        <article class="post">
            <h2>Issy Cosmetics: Redefining Beauty with Effortless Elegance</h2>
            <p class="meta">Posted on March 12, 2025 by Katherine Roxas Bernardo</p>
            <img src="imgs/22.jpg" alt="Issy" style="width: 200px;">
            <p>In the world of beauty and cosmetics, we’ve seen countless brands rise and fall...</p>
            <a href="post2.html" class="read-more">Read More</a>
        </article>

        <article class="post">
            <h2>Lucky Beauty: The Magic of Feeling Beautiful</h2>
            <p class="meta">Posted on March 08, 2025 by Kim Trisha</p>
            <img src="imgs/33.jpg" alt="Lucky Beauty" style="width: 200px;">
            <p>Celebrity Andrea Brillantes has always wanted to be the CEO of her own cosmetics brand...</p>
            <a href="post3.html" class="read-more">Read More</a>
        </article>
    </main>

    <footer>
        <div class="section__container">
          <h4>Enchanted Beauty</h4>
          <p>
            The real magic of makeup is in how it allows each individual to define their own.
          </p>
          <p class="meta">© Enchanted Beauty 2025 | All Rights Reserved <br>
            🌸 Glow with Confidence | Beauty Tips, Trends & Inspiration 🌸 <br></p>
        </div>
      </footer>
</body>
</html>
